FRONTEND_PORT=3000
BACKEND_PORT=3001
JWT_SECRET="6:l'LE)5s9!`2M5VV?hpEnv>zq&chPG8e@}Oj~"
JWT_REFRESH_SECRET="LO!j+5W=.[%kY:%-Pf2_^w£l|nfiPw$4ER6T"
JWT_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"

SMTP_SERVER=smtp.gmail.com
SMTP_EMAIL=badj5510@gmail.com
SMTP_PORT=587
SMTP_PASSWORD=zwpf pvhj urmd cany


GOOGLE_CLIENT_ID=159793214364-br0kvr41kcarf4i6vjb2a81p1g4llh3o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/api/oauth/google/callback
API_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001